{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "axios": "^0.21.1",
    "expo": "~39.0.2",
    "expo-permissions": "~9.3.0",
    "expo-status-bar": "~1.0.2",
    "react": "17.0.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^3.7.1",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-maps": "^0.28.0",
    "react-native-permissions": "^3.0.3",
    "react-native-reanimated": "~1.13.0",
    "react-native-responsive-linechart": "^5.7.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "^12.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.4.2",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "^2.10.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
